<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Communication ToolKit</title>
  <style>
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: #f0f0f0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 160%;
  font-size: larger;
}


.flex {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  background-color: #333; 
  color: #fff; 
  padding: 10px 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  border-radius: 0 0 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.logo {
  font-size: 24px;
  font-weight: bold;
}


.flex-items {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
}


.mainbox {
  background-color: #fff;
  height: 130vh;
  padding: 30px 300px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 100px;
}


h1, h2 {
  color: #333;
}

.mainbox div{
  padding: 17px;
}

p {
  margin-bottom: 10px;
  line-height: 1.5;
}


ol {
  margin-left: 20px;
}

li {
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}


.grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}


.grid-items {
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: larger;
  font-weight: 400;
}


.grid-items img {
  max-width: 100%;
  height: 258px;
  width: 388px;
}

.grid-items:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.2s ease-in-out;
  cursor: pointer;
  color: #119175;
  font-size: larger;
  font-weight: 500;
}


@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    align-items: flex-start;
  }
  .flex-items {
    margin: 10px 0;
  }
  .grid-box {
    grid-template-columns: 1fr;
  }
}



  </style>
</head>
<body> 
  
    <div class="flex">
      <div class="logo">Communication Toolkit</div>
      <a href="/Rocktober-Group-Project/Group Project/index.html"><div class="flex-items">Home</div></a>
      <div class="flex-items">About Us</div>
      <div class="flex-items">Contact Us</div>
    </div>
  
  <div class="mainbox">
    <div>
      <h1>What is communication?</h1></p>

      What does communication mean to you? </p>
      
      Now whatever answer you came up with, imagine a world without it, and you will get a pretty decent idea of what communication at its essence means. </p>
  
      A more dictionary-esque definition of communication is <strong> ‘Communication is the act or process of transferring information from one place, person or group to another.’</strong></p> 
  
      For communication to take place, there must be three essential components: the sender, a medium, and the receiver. </p>
  
      There are many different types of communication. These include: </p>

      <ol>
        <li><strong>Verbal Communication:</strong>Sharing of information through verbal means i.e speech. </li>
        <li><strong>Non-Verbal Communication:</strong>Community that takes place through means other than spoken language. For instance, body language, eye contact, posture, etc.</li>
        <li><strong>Written Communication: </strong>Communication that takes place where the encoding of a message is done in written form i.e through pen and paper. </li>
      </ol>
    </div>
    <div>
      <h2>Importance of Communication</h2></p>
      Human communication is one of the most important aspects of life. It is an effective means of development adopted between individuals and groups alike.</p>

 

        Communication skills are the abilities that are used when giving and receiving information in its various forms, which enable a person to pass information to other people and to understand what is said to him.</p>
        
        
        Well-developed communication skills are essential for a child's academic success and successful future career. At all levels of education, students should be able to communicate effectively.</p>
        
         
        
        Communication skills are an essential leadership function and a major characteristic of a good leader.</p>
        
        Communication skills and effective leadership styles are closely intertwined. Lack of communication skills can make team members uncomfortable and unenthusiastic about their work while good communication skills help a team work together to achieve the desired goals.</p>
        
         
        
        Having strong communication skills helps in all aspects of life, from people's professional lives to the transition to their personal lives, and everything that falls in between. All life transactions result from communication.</p>
        
        Communication skills help achieve the goals planned in advance, provide a clear-cut vision about those goals, and achieve good preparation for them in an appropriate environment.</p>

    </div>
   
  </div>
  
  <div style="font-weight: bold; font-size: 24px; text-align: center; margin-bottom: 20px;">Professional Communication</div>

    <div class="grid-box">

      <a href="Professional Communication/Body language.html">
        <div class="grid-items">
          <img  src="images/Body language.jpg" alt="">
          <p>Body Language</p>
        </div>
      </a>

      <a href="Professional Communication/Buisness Communication.html">
        <div class="grid-items">
          <img  src="images/business-communication-tools.png" alt="">
          <p>Business Communication</p>
        </div>
      </a>

      <a href="Professional Communication/Communicating across cultures.html">
        <div class="grid-items">
          <img  src="images/communication across cultures.png" alt="">
          <p>Communication Across Cultures</p>
        </div>
      </a>

      <a href="Professional Communication/Email etiqtuette.html">
        <div class="grid-items">
          <img  src="images/email etiquette.jpg" alt="">
          <p> Email Etiquettes</p>
        </div>
      </a>

      <a href="Professional Communication/Grapevine Communication.html">
        <div class="grid-items">
          <img  src="images/Grapevine communication.webp" alt="">
          <p>Grapevine Communication</p>
        </div>
      </a>

      <a href="Professional Communication/Leadership Communication.html">
        <div class="grid-items">
          <img  src="images/Leadership Communication.png" alt="">
          <p>Leadership Communication</p>
        </div>
      </a>

      <a href="Professional Communication/Negotiation and Conflict resolving.html">
        <div class="grid-items">
          <img  src="images/Negotiation and Conflict.webp" alt="">
          <p>Negotiation and Conflict Resolving</p>
        </div>
      </a>

      <a href="Professional Communication/Presentational Skills.html">
        <div class="grid-items">
          <img  src="images/Presentation skills.jpg" alt="">
          <p>Presentational Skills</p>
        </div>
      </a>

      <a href="Professional Communication/Work relationship.html">
        <div class="grid-items">
          <img  src="images/Workplace Relationship.webp" alt="">
          <p>Work Relationship</p>
        </div>
      </a>

    </div>

    <div style="font-weight: bold; font-size: 24px; text-align: center; margin-bottom: 20px;">General Communication</div>

    <div class="grid-box">

      <a href="General communication/Active listening.html">
        <div class="grid-items">
          <img  src="images/Active listening.jpg" alt="">
          <p>Active Listening</p>
        </div>
      </a>

      <a href="General communication/Assertive Communication.html">
        <div class="grid-items">
          <img  src="images/assertive learning.jpg" alt="">
          <p>Assertive Communication</p>
        </div>
      </a>

      <a href="General communication/Conflict Resolution.html">
        <div class="grid-items">
          <img  src="images/Conflict resolution.jpg" alt="">
          <p>Conflict Resolution</p>
        </div>
      </a>

      <a href="General communication/Emphathy.html">
        <div class="grid-items">
          <img  src="images/emphathy.jpg" alt="">
          <p> Empathy</p>
        </div>
      </a>

      <a href="General communication/Interpersonal Communication.html">
        <div class="grid-items">
          <img  src="images/Interpersonal communication.png" alt="">
          <p>Interpersonal Communication</p>
        </div>
      </a>

      <a href="General communication/Verbal Communication.html">
        <div class="grid-items">
          <img  src="images/public speaking.webp" alt="">
          <p>Public Talk</p>
        </div>
      </a>

    </div>

</body>
</html>
