<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assertive Communication</title>
    <style>
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  color: #000;
  background-color: #fff;
  margin: 20px;
  padding: 20px 230px;
  margin-top: 50px;
  line-height: 160%;
}

h1, h2, h3 {
  color: #000;
}

p {
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul {
  color: #333;
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 5px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-items {
  border: 1px solid #000;
  padding: 10px;
}

h3 {
  font-weight: bold;
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
  height: 4vh;
  justify-content: space-around;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; 
  color: #fff; 
  padding: 10px 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  border-radius: 0 0 10px 10px;
}

    </style>
</head>
<body>

    <header>
        <div class="flex">
            <div class="logo">Communication Toolkit</div>
            <a href="/Rocktober-Group-Project/Group Project/index.html"><div class="flex-items">Home</div></a>
            <div class="flex-items">About Us</div>
            <div class="flex-items">Contact Us</div>
          </div>
    </header>

    <div>
        <h1>Assertiveness</h1>
        <p>Do you often feel as though you fail to get your opinions heard, or that people readily dismiss or undermine your views? Maybe you have a habit of handling situations aggressively, or lack the confidence to speak up.</p>

            You might have felt unable to do anything about it at the time, but by learning how to be more assertive, you can stand up for yourself, and become a strong and confident communicator.</p>
            
            In this article, we'll look at why assertiveness is important, and explore some strategies that you can use to become more assertive to further both your confidence and influencing skills.</p>
    </div>
    <div>
        <h2>What is Assertiveness?</h2>
        <p>Assertiveness is a key skill that can help you to better manage yourself, people and situations. It can help you to influence others in order to gain acceptance, agreement or behavior change.</p>

            It is the ability to express your opinions positively and with confidence. Assertive people are in control of themselves and are honest with themselves and others.</p>
    </div>
    <div>
        <h2>The Benefits of Assertiveness</h2>
        <p>Being assertive allows you to communicate your wants and needs more authoritatively, while remaining fair and empathetic. It can also help you to become more self-confident, and even improve your mental health.</p>

            Assertiveness provides several other benefits that can help you both in your workplace and in other areas of your life. In general, assertive people:</p>
        <ul>
            <li><strong>Make great managers</strong> They get things done by treating people with fairness and respect, and are treated by others the same way in return. This means that they are often well-liked and seen as leaders that people want to work with. </li></p>
            <li><strong>Negotiate successful "win-win" solutions. They are self-assured and don't feel threatened or victimized when things don't go as planned or as expected.</strong>They are able to recognize the value of their opponent's position and can quickly find common ground with them.</li></p>
            <li><strong>Are better doers and problem solvers. </strong>They feel empowered to do whatever it takes to find the best solution to the problems that they encounter.</li></p>
            <li><strong>Are less anxious and stressed.</strong> They are self-assured and don't feel threatened or victimized when things don't go as planned or as expected. </li></p>
            <li><strong>Have greater job satisfaction.</strong>They feel confident to say "yes" to the person and "no" to the task, and maintain boundaries.</li></p>
        </ul>
    </div>
    <div>
        <h2>How to Be Assertive</h2>
        <ol>
            <li>Value Yourself and Your Rights.</li>
            <li>Voice Your Needs and Wants Confidently</li>
            <li>Acknowledge That You Can't Control Other People's Behavior</li>
            <li>Express Yourself in a Positive Way</li>
            <li>Be Open to Criticism and Compliments</li>
            <li>Learn to Say "No"</li>
            <li>Review Your Progress</li>
        </ol>
    </div>
    <div>
        <h2>Assertive Communication Techniques</h2>
        <p>In addition to the above strategies, there are a number of simple but effective communication techniques that you can use to become more assertive. These are:</p>

        <div>
            <h3>"I" Statements</h3>
            <p>Use "I want", "I need" or "I feel" to convey basic assertions and get your point across firmly. For example, "I feel strongly that we need to bring in a third party to mediate this disagreement."</p>
        </div>
        <div>
            <h3>Empathy</h3>
            <p>Always try to recognize and understand how the other person views the situation. Then, after taking their point of view into consideration, express what you need from them.</p>
        </div>
        <div>
            <h3>Escalation</h3>
            <p>If your first attempts at asserting yourself have been unsuccessful, then you may need to escalate the matter further. This means becoming firmer (though still polite and respectful) with the person who you are requesting help from, and may end in you telling them what you will do next if you still aren't satisfied, such as starting the disciplinary process.</p>

                However, remember that, regardless of the consequences that you communicate to the person in question, you may still not get what you want in the end. If this is the case, you may need to take further action by setting up a formal meeting to talk about the problem, or escalating your concerns to Human Resources or your boss.</p>
        </div>
        <div>
            <h3>Ask for More Time</h3>
            <p>Sometimes, it's best not to say anything straight away. You might be too emotional or you might not know what it is that you want yet. If this is the case, be honest and tell the person that you need a few minutes to compose your thoughts.</p>
        </div>
        <div>
            <h3>Change Your Verbs</h3>
            <p>Try using verbs that are more definite and emphatic when you communicate. This will help you to send a clear message and avoid "sugar-coating" your message so much that people are left confused by what it is that you want from them.</p>

                To do this, use verbs like "will" instead of "could" or "should," "want" instead of "need," or "choose to" instead of "have to."</p>
                
                For example:</p>
                
                "I will be going on vacation next week, so I will need someone to cover my workload."</p>
                
                "I want to go on this training course because I believe that it will help me to progress in my role and my career."</p>
                
                "I choose this option because I think it will prove to be more successful than the other options on the table."</p>
        </div>
        <div>
            <h3>Be a Broken Record</h3>
            <p>Prepare the message that you want to convey ahead of time.</p>

                If, for instance, you can't take on any more work, be direct and say, "I cannot take on any more projects right now." If people still don't get the message, then keep restating your message using the same language, and don't relent. Eventually they will realize that you really mean what you're saying.</p>
        </div>
    </div>
</body>
</html>