<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emphathy</title>
    <style>
        body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  color: #000;
  background-color: #fff;
  margin: 20px;
  padding: 20px 300px;
  margin-top: 50px;
  line-height: 160%;
}

h1, h2, h3 {
  color: #000;
}

p {
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul {
  color: #333;
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 5px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-items {
  border: 1px solid #000;
  padding: 10px;
}

h3 {
  font-weight: bold;
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
  height: 4vh;
  justify-content: space-around;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; 
  color: #fff; 
  padding: 10px 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  border-radius: 0 0 10px 10px;
}
    </style>
</head>
<body>

    <header>
        <div class="flex">
            <div class="logo">Communication Toolkit</div>
            <a href="/group-p/index.html"><div class="flex-items">Home</div></a>
            <div class="flex-items">About Us</div>
            <div class="flex-items">Contact Us</div>
          </div>
    </header>

    <div>
        <h1>What is Emphathy?</h1>
        <p>Empathy is a broad concept that refers to the cognitive and emotional reactions of an individual to the observed experiences of another. Having empathy increases the likelihood of helping others and showing compassion. </p><strong> “Empathy is a building block of morality—for people to follow the Golden Rule, it helps if they can put themselves in someone else’s shoes,”</strong> according to the Greater Good Science Center, a research institute that studies the psychology, sociology, and neuroscience of well-being. “It is also a key ingredient of successful relationships because it helps us understand the perspectives, needs, and intentions of others.”</p>

            Though they may seem similar, there is a clear distinction between empathy and sympathy. According to Hodges and Myers in the Encyclopedia of Social Psychology,<strong> “Empathy is often defined as understanding another person’s experience by imagining oneself in that other person’s situation:</strong></p> One understands the other person’s experience as if it were being experienced by the self, but without the self actually experiencing it. A distinction is maintained between self and other. Sympathy, in contrast, involves the experience of being moved by, or responding in tune with, another person.”</p>
    </div>
    <div>
        <h2>Emotional and Cognitive Empathy</h2>
        <p>Researchers distinguish between two types of empathy. Especially in social psychology, empathy can be categorized as an emotional or cognitive response. Emotional empathy consists of three separate components, Hodges and Myers say. <strong> “The first is feeling the same emotion as another person … The second component, personal distress, refers to one’s own feelings of distress in response to perceiving another’s plight … The third emotional component, feeling compassion for another person, is the one most frequently associated with the study of empathy in psychology,”</strong> they explain.</p>

            It is important to note that feelings of distress associated with emotional empathy don’t necessarily mirror the emotions of the other person. Hodges and Myers note that, while empathetic people feel distress when someone falls, they aren’t in the same physical pain. This type of empathy is especially relevant when it comes to discussions of compassionate human behavior. There is a positive correlation between feeling empathic concern and being willing to help others. <strong>“Many of the most noble examples of human behavior, including aiding strangers and stigmatized people, are thought to have empathic roots,”</strong> according to Hodges and Myers. Debate remains concerning whether the impulse to help is based in altruism or self-interest.</p>
            
            The second type of empathy is cognitive empathy. This refers to how well an individual can perceive and understand the emotions of another. Cognitive empathy, also known as empathic accuracy, involves <strong> “having more complete and accurate knowledge about the contents of another person’s mind, including how the person feels,”</strong> Hodges and Myers say. Cognitive empathy is more like a skill: Humans learn to recognize and understand others’ emotional state as a way to process emotions and behavior. While it’s not clear exactly how humans experience empathy, there is a growing body of research on the topic.</p>
    </div>
    <div>
        <h2>How Do We Empathize?</h2>
        <p>Experts in the field of social neuroscience have developed two theories in an attempt to gain a better understanding of empathy. The first, Simulation Theory, <strong>“proposes that empathy is possible because when we see another person experiencing an emotion, we ‘simulate’ or represent that same emotion in ourselves so we can know firsthand what it feels like,” </strong>according to Psychology Today.</p>

            There is a biological component to this theory as well. Scientists have discovered preliminary evidence of <strong>“mirror neurons” </strong> that fire when humans observe and experience emotion. There are also <strong>“parts of the brain in the medial prefrontal cortex (responsible for higher-level kinds of thought) that show overlap of activation for both self-focused and other-focused thoughts and judgments,” </strong> the same article explains.</p>
            
            Some experts believe the other scientific explanation of empathy is in complete opposition to Simulation Theory. It’s Theory of Mind, the ability to <strong> “understand what another person is thinking and feeling based on rules for how one should think or feel,” </strong> Psychology Today says. This theory suggests that humans can use cognitive thought processes to explain the mental state of others. By developing theories about human behavior, individuals can predict or explain others’ actions, according to this theory.</p>
            
            While there is no clear consensus, it’s likely that empathy involves multiple processes that incorporate both automatic, emotional responses and learned conceptual reasoning. Depending on context and situation, one or both empathetic responses may be triggered.</p>
    </div>
    <div>
        <h2>Psychology and Empathy</h2>
        <p>In the field of psychology, empathy is a central concept. From a mental health perspective, those who have high levels of empathy are more likely to function well in society, reporting <strong>“larger social circles and more satisfying relationships,”</strong> according to Good Therapy, an online association of mental health professionals. Empathy is vital in building successful interpersonal relationships of all types, in the family unit, workplace, and beyond. </p>

         Lack of empathy, therefore, is one indication of conditions like antisocial personality disorder and narcissistic personality disorder. In addition, for mental health professionals such as therapists, having empathy for clients is an important part of successful treatment. <strong> “Therapists who are highly empathetic can help people in treatment face past experiences and obtain a greater understanding of both the experience and feelings surrounding it,” </strong>Good Therapy explains.</p>
    </div>
    <div>
        <h2>Exploring Empathy</h2>
        <p>Empathy plays a crucial role in human, social, and psychological interaction during all stages of life. Consequently, the study of empathy is an ongoing area of major interest for psychologists and neuroscientists in many fields, with new research appearing regularly.</p>
        
         Lesley University’s online bachelor’s degree in Psychology gives students the opportunity to study the field of human interaction within the broader spectrum of psychology.</p>
    </div>
</body>
</html>
