<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Language</title>
    <style>
        body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  color: #000;
  background-color: #fff;
  margin: 20px;
  padding: 20px 230px;
  margin-top: 50px;
  line-height: 160%;
}

h1, h2, h3 {
  color: #000;
}

p {
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul {
  color: #333;
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 5px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-items {
  border: 1px solid #000;
  padding: 10px;
}

h3 {
  font-weight: bold;
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
  height: 4vh;
  justify-content: space-around;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; 
  color: #fff; 
  padding: 10px 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  border-radius: 0 0 10px 10px;
}
    </style>
</head>
<body>

    <header>
        <div class="flex">
            <div class="logo">Communication Toolkit</div>
            <a href="/Rocktober-Group-Project/Group Project/index.html"><div class="flex-items">Home</div></a>
            <div class="flex-items">About Us</div>
            <div class="flex-items">Contact Us</div>
          </div>
    </header>

    <h1>Why is body Language immportant?</h1>
    <div>
        <p>Did you know that while in India or America a "fantastic" or an "ok" sign is demonstrated by forming a circle with your thumb and forefinger, in Tunisia the same symbol means "I will kill you" and in Japan it means "money"? </p>

            Kinesics or study of body language must be understood by all. Whether it is an interview or a presentation, one must be aware of how to use body language effectively. </p>
            
            Read on to understand more about various non verbal components of communication...</p>

    </div>

    <div>
        <ol>
            <li><strong> Eye Contact: </strong> Always maintain eye contact with your audience. However, a person must ensure that he/she should not fix his gaze at one person for more than 5 seconds. Too much fluttering of eyes could indicate lack of confidence. Staring at a person could be daunting and hence is not such a good idea.</li></p>
            <li><strong>Hand Shake: </strong>  While shaking hands especially in a professional environment, the hand shake should be firm and not loose. An iron handshake [very strong handshake] can indicate that a person is trying to dominate.</li></p>
            <li><strong>Crossing your Arms: </strong> Crossing your arms could imply that a person is not open to new ideas/opinion especially in case of giving a presentation. However, in a one-on-one interview if the interviewer has his/her arms crossed, the candidate could do the same.</li></p>
            <li><strong>Sitting Posture: </strong> Leaning on a chair is not a good idea. One must sit upright though in a relaxed position. Sitting back in your chair implies lack of interest or rejection.</li></p>
            <li><strong>Gesture: </strong>  Gesture refers to a type of non verbal communication which uses a part of the body with or without verbal communication. Gestures include facial expressions, nods [which is a sign of approval in most cultures], head bobbling/shaking.</li></p>
            <li><strong>Facial Expression: </strong>The face is a best reflection of what a person feels. More often than not it is easy to recognize if a person is happy, sad, anxious, irritated, or excited. It is very important that in a professional scenario a person must control his/her facial expressions. </p> For e.g. If a presenter gets a feel that his presentation is not going on very well, he/she should not show the sign of losing of hope and instead try for a greater involvement from the participants.</li></p>
        </ol>
    </div>
</body>
</html>