<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Communication</title>
    <style>
        body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  color: #000;
  background-color: #fff;
  margin: 20px;
  padding: 20px 230px;
  margin-top: 50px;
  line-height: 160%;
}

h1, h2, h3 {
  color: #000;
}

p {
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul {
  color: #333;
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 5px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-items {
  border: 1px solid #000;
  padding: 10px;
}

h3 {
  font-weight: bold;
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
  height: 4vh;
  justify-content: space-around;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; 
  color: #fff; 
  padding: 10px 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  border-radius: 0 0 10px 10px;
}
    </style>
</head>
<body>

    <header>
        <div class="flex">
            <div class="logo">Communication Toolkit</div>
            <a href="/group-p/index.html"><div class="flex-items">Home</div></a>
            <div class="flex-items">About Us</div>
            <div class="flex-items">Contact Us</div>
          </div>
    </header>

    <h1>Why do we need Workplace Communication</h1>
    <div class="Main-content">
        <p>Communication skills in the workplace include a mix of verbal and non-verbal abilities. Learn more about the importance of communication skills and how you can improve yours.</p>

            Communication involves conveying and receiving information through a range of verbal and non-verbal means. When you deliver a presentation at work, brainstorm with your coworkers, address a problem with your boss, or confirm details with a client about their project, you use communication skills. They're an essential part of developing positive professional relationships.</p>

            While it might seem like communication is mostly talking and listening, there’s more to it than that. Everything from your facial expression to your tone of voice feeds into communication. In this article, we'll go over what communication skills at work look like and discuss ways you can improve your skills to become a more effective communicator.</p>

            Communication is neither the transmission of a message nor the message itself. It is the mutual exchange of understanding, originating with the receiver. Communication needs to be effective in business. Communication is the essence of management.</p>
            
            The basic functions of management (Planning, Organizing, Staffing, Directing and Controlling) cannot be performed well without effective communication.Business communication involves constant flow of information. Feedback is integral part of business communication. Organizations these days are verly large and involve large number of people.</p>

            There are various levels of hierarchy in an organization. Greater the number of levels, the more difficult is the job of managing the organization. Communication here plays a very important role in process of directing and controlling the people in the oragnization. Immediate feedback can be obtained and misunderstandings if any can be avoided.</p>

            There should be effective communication between superiors and subordinated in an organization, between organization and society at large (for example between management and trade unions). It is essential for success and growth of an organization. Communication gaps should not occur in any organization.</p>
        <p>
            <ol> 
                <li>Effective communication in the workplace is crucial for establishing and maintaining quality working relationships in organizations.</li></p>
                <li>It involves transmitting information and common understanding from one person to another, and it is essential for achieving productivity and maintaining strong working relationships at all levels of an organization.</li></p>
                <li>A culture of good communication in a team or workplace can lead to more engaged employees who align better with company objectives and goals.</li></p>
                <li>Effective communication occurs when a message is sent and received accurately.</li></p>
            </ol>
        </p>
        <p>Business Communication is goal oriented. The rules, regulations and policies of a company have to be communicated to people within and outside the organization. Business Communication is regulated by certain rules and norms. In early times, business communication was limited to paper-work, telephone calls etc. </p> But now with advent of technology, we have cell phones, video conferencing, emails, satellite communication to support business communication. Effective business communication helps in building goodwill of an organization.</p>
        <p> There are two types of Workplace Communication:
            <ul>
                <li><strong>Oral Communication -</strong> An oral communication can be formal or informal. Generally business communication is a formal means of communication, like : meetings, interviews, group discussion, speeches etc. An example of Informal business communication would be - Grapevine.</li></p>
                <li><strong>Written Communication - </strong> Written means of business communication includes - agenda, reports, manuals, writing emails, notices etc.</li></p>
            </ul>
        </p>

    
    </div>
</body>
</html>
