<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Etiquette</title>
    <style>
        body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  color: #000;
  background-color: #fff;
  margin: 20px;
  padding: 20px 230px;
  margin-top: 50px;
  line-height: 160%;
}

h1, h2, h3 {
  color: #000;
}

p {
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul {
  color: #333;
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 5px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-items {
  border: 1px solid #000;
  padding: 10px;
}

h3 {
  font-weight: bold;
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
  height: 4vh;
  justify-content: space-around;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; 
  color: #fff; 
  padding: 10px 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  border-radius: 0 0 10px 10px;
}
    </style>
</head>
<body>

    <header>
        <div class="flex">
            <div class="logo">Communication Toolkit</div>
            <a href="/group-p/index.html"><div class="flex-items">Home</div></a>
            <div class="flex-items">About Us</div>
            <div class="flex-items">Contact Us</div>
          </div>
    </header>

    <div>
        <h1>The Dos and Don’ts of Business Email Etiquette</h1>
        <p>Few things can tarnish your professional brand quite like a poorly written, misguided email. One click of the “send” button can be the difference between a successful business exchange and a potential HR issue or coworker conflict. And while Americans send hundreds of thousands of emails a day, it should not be taken for granted. </p>

            Whether you’re a senior professional or an office newbie, here are 13 must-remember dos and don’ts of business email etiquette.</p>
        <div>
            <h3>1.Do Pay Attention to The Subject Line</h3>
            <p>Write a clear, concise subject line that reflects the body of the email. Avoid subject lines with general words like, “Hi,” “Touching Base,” or “FYI,” and do not leave the subject line blank.</p>
        </div>
        <div>
            <h3>2. Do Use a Proper Salutation</h3>
            <p>“Hi” and “Hey” communicate a lack of professionalism and maturity. Begin your email with phrases such as “Good morning,” “Good afternoon,” “Good evening,” or “Hello.” “Good day” or “Greetings” are other phrases used frequently in the international arena.</p>
        </div>
        <div>
            <h3>3. Do Use an Introduction</h3>
            <p>In cultures like the U.S., the best practice is for the sender to introduce themselves by first and last name with some background information in the first few lines. </p> For example, “Dear Ms. Mandell: My name is Sharon Schweitzer, founder of Access to Culture. I was referred to you by . . .” </p> or  “My name is Sharon Schweitzer and I am an International Business Expert writing to you about . . .” </p> .This is especially important when introducing yourself to new contacts, potential customers, clients, and employers who want to know how you received their contact information.</p>
        </div>
        <div>
            <h3>4. Do Know The Culture</h3>
            <p>When sending emails to people from indirect cultures, it is proper protocol and a best practice to research country customs. For example, in Japan, it is polite, appropriate, and customary to inquire about the weather in the first sentence of a business email. Contrastingly, it would be inappropriate to send an email introducing yourself to a potential Japanese contact. </p> In indirect cultures, introductions are only made by mutually respected third parties due to custom; cold emails are ignored, deleted, blocked, and/or marked as junk.</p>
        </div>
        <div>
            <h3>5. Don’t Include Humor and Sarcasm</h3>
            <p>Emails can easily be misinterpreted through text without context. Humor is culture-specific. Avoid both humor and sarcasm in emails as the recipient may be confused, or worse, offended.</p>
        </div>
        <div>
            <h3>6. Do Double-Check Your Attachments</h3>
            <p>When you attach a file, be kind enough to take a few extra seconds to paste it into the body of the email as well. This shows consideration to the recipient, by saving them time and risk in opening attachments. Is this more time-consuming for you? Yes. Is it worth it? Yes.</p>
        </div>
        <div>
            <h3>7. Don’t Hit “Reply All”</h3>
            <p>Avoid using “Reply All” unless everyone needs to know. When the C-Suite (CEO/COO) or administrative assistant sends an email to 10 staff members requesting volunteers for a community service project, reply to the admin, not to all 10 members. Why make ten others delete your email? Reply All is a function for ongoing deliberations on a particular subject.</p>
        </div>
        <div>
            <h3>8. Do Reply Expediently</h3>
            <p>Replying within 24 hours is common courtesy. Leave someone hanging for any longer and you are not only perceived as rude—it could cost you business in the long run. If you’ve unintentionally kept someone waiting longer than 24 hours or extenuating circumstances arose, politely explain the situation and express your apologies.</p>
        </div>
        <div>
            <h3>9. Don’t Use Emojis</h3>
            <p>Those little winking, smiling icons are for text messages. They are inappropriate and unprofessional in a business email. Emoticons may divert emails to a spam filter or junk mailbox, and it can look immature and unprofessional.</p>
        </div>
        <div>
            <h3>10. Do Protect Privacy</h3>
            <p>Email is public. Even though an email is deleted, online services and software programs can access messages on the hard drive. Before you click “send,” consider what may happen if a business colleague, your competitor, an employer, the FBI, or any unintended recipient reads your email. Think of it this way: How would my email look if it were posted on Facebook?</p>
        </div>
        <div>
            <h3>11. Don’t Be Negative</h3>
            <p>It’s inappropriate to email negative comments. An email in all uppercase letters connotes anger in an email. These antagonistic messages cause awkwardness long after the email has been sent and received. If you must relay bad news via email, use objective words and state the facts. Face-to-face communication is best when relaying bad news.</p>
        </div>
        <div>
            <h3>12. Do Proofread</h3>
            <p>Check and recheck for spelling and grammatical errors. These errors make you seem unprofessional and will reduce the likelihood that the email will be taken seriously. Email software comes with many professional tools such as spell check—use them.</p>
        </div>
        <div>
            <h3>13. Don’t Forget the Conversation Closer</h3>
            <p>By letting the recipient know that a response isn’t needed, the email cycle doesn’t continue on in perpetuity. Close with “No reply necessary,” “Thank you again,” “See you at the board meeting Tuesday” or “Please let me know if I may be of further assistance.” End your email with a closing such as “Best,” “Best Regards,” “Sincerely,” “Thank you” or another appropriate phrase.</p>
        </div>
    </div>
</body>
</html>
