<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to do a Presentation</title>
    <style>
        body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  color: #000;
  background-color: #fff;
  margin: 20px;
  padding: 20px 300px;
  margin-top: 50px;
  line-height: 160%;
}

h1, h2, h3 {
  color: #000;
}

p {
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul {
  color: #333;
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

li {
  margin-bottom: 5px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-items {
  border: 1px solid #000;
  padding: 10px;
}

h3 {
  font-weight: bold;
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
  height: 4vh;
  justify-content: space-around;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; 
  color: #fff; 
  padding: 10px 0; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  border-radius: 0 0 10px 10px;
}
    </style>
</head>
<body>

    <header>
        <div class="flex">
            <div class="logo">Communication Toolkit</div>
            <a href="/group-p/index.html"><div class="flex-items">Home</div></a>
            <div class="flex-items">About Us</div>
            <div class="flex-items">Contact Us</div>
          </div>
    </header>

    <h1>How to make impact on Presentations</h1>
    <div class="main-content">
        <p>Most organizations list communication skills as one of their most critical issues…and presentation skills are a large component of communications. Presentation skills are crucial to almost every aspect of academic/business life, from meetings, interviews and conferences to trade shows and job fairs. Often times, leadership and presentation skills go hand in hand. NACE Survey 2016 - Ability to communicate verbally (internally and externally) ranked 4.63/5.0 and was the #1 skill employers want. </p>

        <p> The information provided in this article is designed to provide tips and strategies for delivering an effective presentation, and one that aligns the speaker with the audience.</p>
        <p>When preparing your presentation, in addition to evaluating the technical content needed, you need to understand:
            <ol>
                <li>What type of speaker are you?</li></p>
                <li>FActs and fears of public speaking</li></p>
                <li>Your blueprint for delivery</li></p>
            </ol>
        </p>
        <p><strong>Identify</strong> what type of speaker you are 
            <ul>
                <li><strong>Avoider - </strong> You do everything possible to escape from having to get in front of an audience.</li></p>
                <li><strong>Resister - </strong> You may have to speak, but you never encourage it.</li></p>
                <li><strong>Accepter - </strong> You’ll give presentations but don’t seek those opportunities. Sometimes you feel good about a presentation you gave.</li></p>
                <li><strong>Seeker - </strong> Looks for opportunities to speak. Finds the anxiety a stimulant that fuels enthusiasm during a presentation.</li></p>
            </ul>
        </p>
        <p><strong>About</strong> facts and fears
            <ul>
                <li>Public speaking can create anxiety and fear in many people. Dale Carnegie has a free e-book that provides tips and advice on how to minimize these fears www.dalecarnegie.com/Free-eBook</li></p>
                <li>People are caught between their fear and the fact that many employers expect them to demonstrate good verbal communication skill</li></p>
                <li>Most interviews by PhD’s have a presentation component.</li></p>
                <li>Academic interviews always have a presentation component.</li></p>
                <li>If your job doesn’t demand presentation skills, odds are that you’ll need them in your next job</li></p>
            </ul>
        </p>

    </div>
</body>
</html>
